PORT=5000
DATABASE_URL=postgres://postgres:password@localhost:5432/userdb
JWT_SECRET=rahasiajwtkamu
CLOUDINARY_NAME=djvtpbebd
CLOUDINARY_KEY=211525912847499
CLOUDINARY_SECRET=DYt6ngGNxvfRHFlVZ8r6o92zyXE
DATABASE_URL=postgres://postgres:password@localhost:5432/userdb
